# data-feed

./: Dockerfile  LICENSE  Note.txt  Note.txt.bak  README.md  ci.yml  data-feed.sln  delete.sh  global.json
src/DNQ.DataFeed.Api/: ApiEndPoint.cs  DNQ.DataFeed.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DNQ.DataFeed.Api/Controllers/: WeatherForecastController.cs
src/DNQ.DataFeed.Api/Controllers/V1/: AccountController.cs  SiteController.cs
src/DNQ.DataFeed.Api/Middlewares/: ApiBehaviorOptionsExtensions.cs  ExceptionHandlerExtensions.cs
src/DNQ.DataFeed.Api/Properties/: launchSettings.json
src/DNQ.DataFeed.Api/Startup/: SnakeCaseNamingPolicy.cs  WebAppBuilder.cs
src/DNQ.DataFeed.Application/: Class1.cs  DNQ.DataFeed.Application.csproj  DependencyInjection.cs
src/DNQ.DataFeed.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/DNQ.DataFeed.Application/Common/Behaviors/: DataAnnotationsValidationBehavior.cs  ValidationBehavior.cs
src/DNQ.DataFeed.Application/Common/Exceptions/: NotFoundException.cs
src/DNQ.DataFeed.Application/Common/Extensions/: FluentValidationExtension.cs
src/DNQ.DataFeed.Domain/: DNQ.DataFeed.Domain.csproj  DependencyInjection.cs
src/DNQ.DataFeed.Domain/Accounts/: Account.cs  AccountManager.cs
src/DNQ.DataFeed.Domain/Common/Exceptions/: BussinessException.cs  DomainException.cs
src/DNQ.DataFeed.Domain/Common/Interfaces/: IAccountRepo.cs  ISiteRepo.cs  ITransactionRepo.cs  IUnitOfWork.cs
src/DNQ.DataFeed.Domain/Sites/: Site.cs  SiteErrors.cs  SiteManager.cs
src/DNQ.DataFeed.Domain/Transactions/: Transaction.cs  TransactionManager.cs  TransactionStatus.cs  TransactionType.cs
(+67 files in other folders)
