-----------------------------------------------------

------------add global.json------------------------
{
  "sdk": {
    "version": "6.0.419",
    "rollForward": "latestFeature",
    "allowPrerelease": false
  }
}

-------------Naming project------------------------
DNQ.DataFeed.[LayerName]
DNQ.DataFeed.Api
DNQ.DataFeed.Contract
DNQ.DataFeed.Application
DNQ.DataFeed.Domain
DNQ.DataFeed.Persistence
DNQ.DataFeed.Infrastructure

tests
	[Project].Tests.[TypeOfTest]
	DNQ.DataFeed.Application.Tests.Api
	DNQ.DataFeed.Application.Tests.Unit
	DNQ.DataFeed.Domain.Tests.Unit
	

